{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=testbase_dev;User=testbase;Password=devpassword_ikke_bruk_i_prod;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
